VB/VM-DrivenWizard/Views/CongratulationsPage.xaml

<UserControl x:Class="VM_DrivenWizard.Views.CongratulationsPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:viewmodel="clr-namespace:VM_DrivenWizard.ViewModels"
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls"
            mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="300"
            DataContext="{dxmvvm:ViewModelSource Type=viewmodel:CongratulationsPageViewModel}">

    <DockPanel>
        <dx:DialogFooter>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <dxco:WizardButton VerticalAlignment="Center" Content="Back" dxco:Wizard.IsButtonBack="True" />
                <dxco:WizardButton VerticalAlignment="Center" Content="Finish" dxco:Wizard.IsButtonFinish="True" />
                <dxco:WizardButton VerticalAlignment="Center" Content="Cancel" dxco:Wizard.IsButtonCancel="True" Margin="20,0,0,0" />
            </StackPanel>
        </dx:DialogFooter>
        <Image DockPanel.Dock="Left" Source="/VM-DrivenWizard;component/Images/WizardControl/wizard-image.png" />
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="16,16,16,10" FontSize="20" FontWeight="Bold"
                       Text="Congratulations - You've Passed All the Way Through!" />
        <TextBlock DockPanel.Dock="Bottom" Margin="16" FontSize="10" Text="To close this wizard, click Finish" />
        <TextBlock TextWrapping="Wrap" FontSize="10" Margin="16,0" Text="Thank you for completing this WPF feature tour!" />
    </DockPanel>
</UserControl>
