VB/VM-DrivenWizard/Views/WelcomePage.xaml

<UserControl x:Class="VM_DrivenWizard.Views.WelcomePage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:viewmodel="clr-namespace:VM_DrivenWizard.ViewModels"
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls"
            mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="300"
            DataContext="{dxmvvm:ViewModelSource Type=viewmodel:WelcomePageViewModel}">
    <DockPanel>
        <dx:DialogFooter>
            <Grid>
                <GroupBox HorizontalAlignment="Left" Header="This Page's options">
                    <StackPanel  Orientation="Horizontal">
                        <CheckBox HorizontalAlignment="Left" IsChecked="{Binding ShowNext}" Content="Show next"/>
                        <CheckBox IsChecked="{Binding ShowCancel}" Content="Show cancel" Margin="20,0,0,0" />
                    </StackPanel>
                </GroupBox>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <dxco:WizardButton VerticalAlignment="Center" Content="Next" dxco:Wizard.IsButtonNext="True" />
                    <dxco:WizardButton VerticalAlignment="Center" Content="Cancel" dxco:Wizard.IsButtonCancel="True" Margin="20,0,0,0" />
                </StackPanel>
            </Grid>
        </dx:DialogFooter>
        <Image DockPanel.Dock="Left" Margin="0,0,16,0" Source="/VM-DrivenWizard;component/Images/WizardControl/wizard-image.png" />
        <Grid DockPanel.Dock="Bottom">
            <Image Source="/VM-DrivenWizard;component/Images/WizardControl/Have-fun!.png" HorizontalAlignment="Right" Stretch="None" />
            <TextBlock Margin="0,0,0,16" FontSize="10" Text="To proceed with the tour, click Next." VerticalAlignment="Bottom" />
        </Grid>
        <StackPanel Margin="0,16,16,16">
            <TextBlock TextWrapping="Wrap" MaxWidth="400" HorizontalAlignment="Left" FontSize="20" FontWeight="SemiBold" Text="Welcome to the WPF Product Features Tour" />
            <TextBlock TextWrapping="Wrap" MaxWidth="450" HorizontalAlignment="Left" FontSize="10" Text="Thank you for your interest in the WPF Wizard Suite. We hope you'll have some fun during the next few minutes and learn about our new product in the process." />
        </StackPanel>
    </DockPanel>
</UserControl>
