VB/VM-DrivenWizard/Views/WelcomePage.xaml

<UserControl x:Class="VM_DrivenWizard.Views.WelcomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:VM_DrivenWizard.ViewModels"
             mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="300"
            DataContext="{dxmvvm:ViewModelSource Type=viewmodel:WelcomePageViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <Image DockPanel.Dock="Left" Margin="0,0,16,0" Source="/VM-DrivenWizard;component/Images/WizardControl/wizard-image.png" />
            <Grid DockPanel.Dock="Bottom">
                <Image Source="/VM-DrivenWizard;component/Images/WizardControl/Have-fun!.png" HorizontalAlignment="Right" Stretch="None" />
                <TextBlock Margin="0,0,0,16" FontSize="10" Text="To proceed with the tour, click Next." VerticalAlignment="Bottom" />
            </Grid>
            <StackPanel Margin="0,16,16,16">
                <TextBlock TextWrapping="Wrap" MaxWidth="400" HorizontalAlignment="Left" FontSize="20" FontWeight="SemiBold" Text="Welcome to the WPF Product Features Tour" />
                <TextBlock TextWrapping="Wrap" MaxWidth="450" HorizontalAlignment="Left" FontSize="10" Text="Thank you for your interest in the WPF Wizard Suite. We hope you'll have some fun during the next few minutes and learn about our new product in the process." />
            </StackPanel>
        </DockPanel>

        <GroupBox Grid.Column="1" Header="Page options" Margin="2,0,2,2" MinWidth="125">
            <StackPanel Orientation="Vertical">
                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding ShowNext}" Content="Show next"/>
                <CheckBox IsChecked="{Binding ShowCancel}" Content="Show cancel"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
