VB/VM-DrivenWizard/MainWindow.xaml

<Window x:Class="VM_DrivenWizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VM_DrivenWizard"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:vm="clr-namespace:VM_DrivenWizard.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{dxmvvm:ViewModelSource Type={x:Type vm:MainWindowViewModel}}">

    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService x:Name="testService">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <GroupBox Header="Wizard's options" Margin="5,5,5,20">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="Show: " />
                                <CheckBox IsChecked="{Binding ShowNext, ElementName=wizard}" Content="Next" Margin="5,0,0,0" />
                                <CheckBox IsChecked="{Binding ShowBack, ElementName=wizard}" Content="Back" Margin="20,0,0,0"/>
                                <CheckBox IsChecked="{Binding ShowCancel, ElementName=wizard}" Content="Cancel" Margin="20,0,0,0"/>
                                <CheckBox IsChecked="{Binding ShowFinish, ElementName=wizard}" Content="Finish" Margin="20,0,0,0"/>
                                <TextBlock VerticalAlignment="Center" Text="Allow: " Margin="40,0,0,0" />
                                <CheckBox IsChecked="{Binding AllowNext, ElementName=wizard}" Content="Next" Margin="5,0,0,0"/>
                                <CheckBox IsChecked="{Binding AllowBack, ElementName=wizard}" Content="Back" Margin="20,0,0,0" />
                                <CheckBox IsChecked="{Binding AllowCancel, ElementName=wizard}" Content="Cancel" Margin="20,0,0,0"/>
                                <CheckBox IsChecked="{Binding AllowFinish, ElementName=wizard}" Content="Finish" Margin="20,0,0,0"/>
                            </StackPanel>
                        </GroupBox>
                        <dxco:Wizard x:Name="wizard" Grid.Row="1" AnimationType="SlideHorizontal">
                            <dxmvvm:Interaction.Behaviors>
                                <dxco:WizardService>
                                    <dxco:WizardService.PageGeneratorTemplate>
                                        <DataTemplate>
                                            <dxco:WizardPage ShowNext="{Binding ShowNext}" ShowBack="{Binding ShowBack}" ShowCancel="{Binding ShowCancel}" ShowFinish="{Binding ShowFinish}"
                                                             AllowNext="{Binding AllowNext}" AllowBack="{Binding AllowBack}" AllowCancel="{Binding AllowCancel}" AllowFinish="{Binding AllowFinish}" />
                                        </DataTemplate>
                                    </dxco:WizardService.PageGeneratorTemplate>
                                </dxco:WizardService>
                                <dx:DXMessageBoxService />
                                <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding ViewLoadedCommand}" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxco:Wizard>
                    </Grid>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="WindowStyle" Value="ToolWindow"/>
                    <Setter Property="Width" Value="1000" />
                    <Setter Property="Height" Value="600" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Command="{Binding ShowDialogCommand}" Content="Start Wizard" MinWidth="100" MinHeight="50"/>
            <TextBlock Text="{Binding Text}" />
        </StackPanel>
    </Grid>
</Window>
